<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scheme</class>
 <widget class="QWidget" name="Scheme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Схема станка</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pictures/needle_icon.png</normaloff>../pictures/needle_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-color: rgb(255, 243, 244);
}</string>
  </property>
  <widget class="QLabel" name="pic_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>560</width>
     <height>520</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>560</width>
     <height>520</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Screenshot_1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>560</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Схематичное изображение параметров и осей станка</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
